<?php

return [
    "Dashboards" => "Dashboards",
    "Employees" => "Employees",
    "Roles" => "Roles",
    "Categories" => "Categories",
    "Blogs" => "Blogs",
    "Content Pages" => "Content Pages",
    "Sliders" => "Sliders",
    "Privacy Policy" => "Privacy Policy",
    "Communications" => "Communications",
    "Main Content" => "Main Content",
    "System Users" => "System Users",
    "Common Setting" => "Common Setting",
    "Users" => "Users",
    "Sections" => "Sections",
    "Settings" => "Settings",
    "Role" => 'Role',
    "Custom Pages" => 'Custom Pages',
    "Orders / Forms" => 'Orders / Forms',
    "Social Content" => 'Social Content',
    "Common Content" => 'Common Content',
    "Translations" => 'Translations',
    "NewsAPI Blogs" => 'NewsAPI Blogs',
    "Guardian Blogs" => 'Guardian Blogs',
    "Keys" => 'Keys',
    "New york Blogs" => 'New york Blogs',
    "Infos" => 'Infos',
    "NewsAPI AI Blogs" => 'NewsAPI AI Blogs'
];
