-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3306
-- Generation Time: Oct 02, 2023 at 06:48 AM
-- Server version: 8.0.31
-- PHP Version: 8.0.26

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `bold`
--

-- --------------------------------------------------------

--
-- Table structure for table `countries`
--

DROP TABLE IF EXISTS `countries`;
CREATE TABLE IF NOT EXISTS `countries` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name_ar` text,
  `name_fr` text,
  `name_en` text,
  `code` tinytext NOT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id` (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=231 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `countries`
--

INSERT INTO `countries` (`id`, `name_ar`, `name_fr`, `name_en`, `code`, `deleted_at`) VALUES
(1, 'أندورا', 'Andorre', 'Andorra', 'ad', NULL),
(2, 'الإمارات العربية المتحدة', 'Emirats Arabes Unis', 'United Arab Emirates', 'ae', NULL),
(3, 'أفغانستان', 'L\'Afghanistan', 'Afghanistan', 'af', NULL),
(4, 'أنتيغوا وبربودا', 'Antigua-et-Barbuda', 'Antigua and Barbuda', 'ag', NULL),
(5, 'أنغيلا', 'Anguilla', 'Anguilla', 'ai', NULL),
(6, 'ألبانيا', 'Albanie', 'Albania', 'al', NULL),
(7, 'أرمينيا', 'Arménie', 'Armenia', 'am', NULL),
(8, 'جزر الأنتيل الهولندية', 'Antilles néerlandaises', 'Netherlands Antilles', 'an', NULL),
(9, 'أنغولا', 'Angola', 'Angola', 'ao', NULL),
(10, 'الأرجنتين', 'Argentine', 'Argentina', 'ar', NULL),
(11, 'النمسا', 'L\'Autriche', 'Austria', 'at', NULL),
(12, 'أستراليا', 'Australie', 'Australia', 'au', NULL),
(13, 'أروبا', 'Aruba', 'Aruba', 'aw', NULL),
(14, 'أذربيجان', 'Azerbaïdjan', 'Azerbaijan', 'az', NULL),
(15, 'البوسنة والهرسك', 'Bosnie Herzégovine', 'Bosnia and Herzegovina', 'ba', NULL),
(16, 'بربادوس', 'La Barbade', 'Barbados', 'bb', NULL),
(17, 'بنغلاديش', 'Bangladesh', 'Bangladesh', 'bd', NULL),
(18, 'بلجيكا', 'Belgique', 'Belgium', 'be', NULL),
(19, 'بوركينا فاسو', 'Burkina Faso', 'Burkina Faso', 'bf', NULL),
(20, 'بلغاريا', 'Bulgarie', 'Bulgaria', 'bg', NULL),
(21, 'البحرين', 'Bahreïn', 'Bahrain', 'bh', NULL),
(22, 'بوروندي', 'Burundi', 'Burundi', 'bi', NULL),
(23, 'بنين', 'Bénin', 'Benin', 'bj', NULL),
(24, 'برمودا', 'Bermudes', 'Bermuda', 'bm', NULL),
(25, 'بروناي دار السلام', 'Brunei Darussalam', 'Brunei Darussalam', 'bn', NULL),
(26, 'بوليفيا', 'Bolivie', 'Bolivia', 'bo', NULL),
(27, 'البرازيل', 'Brésil', 'Brazil', 'br', NULL),
(28, 'الباهاما', 'Bahamas', 'Bahamas', 'bs', NULL),
(29, 'بوتان', 'Bhoutan', 'Bhutan', 'bt', NULL),
(30, 'بوتسوانا', 'Botswana', 'Botswana', 'bw', NULL),
(31, 'روسيا البيضاء', 'Biélorussie', 'Belarus', 'by', NULL),
(32, 'بليز', 'Belize', 'Belize', 'bz', NULL),
(33, 'كندا', 'Canada', 'Canada', 'ca', NULL),
(34, 'جزر كوكوس (كيلينغ)', 'Îles Cocos (Keeling)', 'Cocos (Keeling) Islands', 'cc', NULL),
(35, 'جمهورية الكونغو الديموقراطية', 'République Démocratique du Congo', 'Democratic Republic of the Congo', 'cd', NULL),
(36, 'جمهورية افريقيا الوسطى', 'République centrafricaine', 'Central African Republic', 'cf', NULL),
(37, 'الكونغو', 'Congo', 'Congo', 'cg', NULL),
(38, 'سويسرا', 'Suisse', 'Switzerland', 'ch', NULL),
(39, 'ساحل العاج (ساحل العاج)', 'Cote D\'Ivoire (Côte d\'Ivoire)', 'Cote D\'Ivoire (Ivory Coast)', 'ci', NULL),
(40, 'جزر كوك', 'les Îles Cook', 'Cook Islands', 'ck', NULL),
(41, 'تشيلي', 'Chili', 'Chile', 'cl', NULL),
(42, 'الكاميرون', 'Cameroun', 'Cameroon', 'cm', NULL),
(43, 'الصين', 'Chine', 'China', 'cn', NULL),
(44, 'كولومبيا', 'Colombie', 'Colombia', 'co', NULL),
(45, 'كوستا ريكا', 'Costa Rica', 'Costa Rica', 'cr', NULL),
(46, 'كوبا', 'Cuba', 'Cuba', 'cu', NULL),
(47, 'الرأس الأخضر', 'Cap-Vert', 'Cape Verde', 'cv', NULL),
(48, 'جزيرة الكريسماس', 'L\'île de noël', 'Christmas Island', 'cx', NULL),
(49, 'قبرص', 'Chypre', 'Cyprus', 'cy', NULL),
(50, 'جمهورية التشيك', 'République Tchèque', 'Czech Republic', 'cz', NULL),
(51, 'ألمانيا', 'Allemagne', 'Germany', 'de', NULL),
(52, 'جيبوتي', 'Djibouti', 'Djibouti', 'dj', NULL),
(53, 'الدنمارك', 'Danemark', 'Denmark', 'dk', NULL),
(54, 'دومينيكا', 'Dominique', 'Dominica', 'dm', NULL),
(55, 'جمهورية الدومنيكان', 'République Dominicaine', 'Dominican Republic', 'do', NULL),
(56, 'الجزائر', 'Algérie', 'Algeria', 'dz', NULL),
(57, 'الإكوادور', 'L\'Équateur', 'Ecuador', 'ec', NULL),
(58, 'استونيا', 'Estonie', 'Estonia', 'ee', NULL),
(59, 'مصر', 'Egypte', 'Egypt', 'eg', NULL),
(60, 'الصحراء الغربية', 'Sahara occidental', 'Western Sahara', 'eh', NULL),
(61, 'إريتريا', 'Erythrée', 'Eritrea', 'er', NULL),
(62, 'إسبانيا', 'Espagne', 'Spain', 'es', NULL),
(63, 'أثيوبيا', 'Ethiopie', 'Ethiopia', 'et', NULL),
(64, 'فنلندا', 'Finlande', 'Finland', 'fi', NULL),
(65, 'فيجي', 'Fidji', 'Fiji', 'fj', NULL),
(66, 'جزر فوكلاند (مالفيناس)', 'Iles Malouines (Malouines)', 'Falkland Islands (Malvinas)', 'fk', NULL),
(67, 'ولايات ميكرونيزيا الموحدة', 'États fédérés de Micronésie', 'Federated States of Micronesia', 'fm', NULL),
(68, 'جزر صناعية', 'Îles Féroé', 'Faroe Islands', 'fo', NULL),
(69, 'فرنسا', 'France', 'France', 'fr', NULL),
(70, 'الغابون', 'Gabon', 'Gabon', 'ga', NULL),
(71, 'بريطانيا العظمى (المملكة المتحدة)', 'Grande-Bretagne (UK)', 'Great Britain (UK)', 'gb', NULL),
(72, 'غرينادا', 'Grenade', 'Grenada', 'gd', NULL),
(73, 'جورجيا', 'Géorgie', 'Georgia', 'ge', NULL),
(74, 'غيانا الفرنسية', 'Guinée Française', 'French Guiana', 'gf', NULL),
(75, 'لا شيء', 'NUL', 'NULL', 'gg', NULL),
(76, 'غانا', 'Ghana', 'Ghana', 'gh', NULL),
(77, 'جبل طارق', 'Gibraltar', 'Gibraltar', 'gi', NULL),
(78, 'الأرض الخضراء', 'Groenland', 'Greenland', 'gl', NULL),
(79, 'غامبيا', 'Gambie', 'Gambia', 'gm', NULL),
(80, 'غينيا', 'Guinée', 'Guinea', 'gn', NULL),
(81, 'جوادلوب', 'La guadeloupe', 'Guadeloupe', 'gp', NULL),
(82, 'غينيا الإستوائية', 'Guinée Équatoriale', 'Equatorial Guinea', 'gq', NULL),
(83, 'اليونان', 'Grèce', 'Greece', 'gr', NULL),
(84, 'جورجيا وجزر ساندويتش', 'Géorgie du Sud et les îles Sandwich du Sud', 'S. Georgia and S. Sandwich Islands', 'gs', NULL),
(85, 'غواتيمالا', 'Guatemala', 'Guatemala', 'gt', NULL),
(86, 'غينيا بيساو', 'Guinée-Bissau', 'Guinea-Bissau', 'gw', NULL),
(87, 'غيانا', 'Guyane', 'Guyana', 'gy', NULL),
(88, 'هونغ كونغ', 'Hong Kong', 'Hong Kong', 'hk', NULL),
(89, 'هندوراس', 'Honduras', 'Honduras', 'hn', NULL),
(90, 'كرواتيا (هرفاتسكا)', 'Croatie (Hrvatska)', 'Croatia (Hrvatska)', 'hr', NULL),
(91, 'هايتي', 'Haïti', 'Haiti', 'ht', NULL),
(92, 'هنغاريا', 'Hongrie', 'Hungary', 'hu', NULL),
(93, 'أندونيسيا', 'Indonésie', 'Indonesia', 'id', NULL),
(94, 'أيرلندا', 'Irlande', 'Ireland', 'ie', NULL),
(96, 'الهند', 'Inde', 'India', 'in', NULL),
(97, 'العراق', 'Irak', 'Iraq', 'iq', NULL),
(98, 'إيران', 'Iran', 'Iran', 'ir', NULL),
(99, 'أيسلندا', 'Islande', 'Iceland', 'is', NULL),
(100, 'إيطاليا', 'Italie', 'Italy', 'it', NULL),
(101, 'جامايكا', 'Jamaïque', 'Jamaica', 'jm', NULL),
(102, 'الأردن', 'Jordan', 'Jordan', 'jo', NULL),
(103, 'اليابان', 'Japon', 'Japan', 'jp', NULL),
(104, 'كينيا', 'Kenya', 'Kenya', 'ke', NULL),
(105, 'قرغيزستان', 'Kirghizistan', 'Kyrgyzstan', 'kg', NULL),
(106, 'كمبوديا', 'Cambodge', 'Cambodia', 'kh', NULL),
(107, 'كيريباس', 'Kiribati', 'Kiribati', 'ki', NULL),
(108, 'جزر القمر', 'Comores', 'Comoros', 'km', NULL),
(109, 'سانت كيتس ونيفيس', 'Saint-Christophe-et-Niévès', 'Saint Kitts and Nevis', 'kn', NULL),
(110, 'كوريا الشمالية', 'Corée du Nord', 'Korea (North)', 'kp', NULL),
(111, 'كوريا، جنوب)', 'COREE DU SUD)', 'Korea (South)', 'kr', NULL),
(112, 'الكويت', 'Koweit', 'Kuwait', 'kw', NULL),
(113, 'جزر كايمان', 'Îles Caïmans', 'Cayman Islands', 'ky', NULL),
(114, 'كازاخستان', 'Le kazakhstan', 'Kazakhstan', 'kz', NULL),
(115, 'لاوس', 'Laos', 'Laos', 'la', NULL),
(116, 'لبنان', 'Liban', 'Lebanon', 'lb', NULL),
(117, 'القديسة لوسيا', 'Sainte-Lucie', 'Saint Lucia', 'lc', NULL),
(118, 'ليختنشتاين', 'Le Liechtenstein', 'Liechtenstein', 'li', NULL),
(119, 'سيريلانكا', 'Sri Lanka', 'Sri Lanka', 'lk', NULL),
(120, 'ليبيريا', 'Libéria', 'Liberia', 'lr', NULL),
(121, 'ليسوتو', 'Lesotho', 'Lesotho', 'ls', NULL),
(122, 'ليتوانيا', 'Lituanie', 'Lithuania', 'lt', NULL),
(123, 'لوكسمبورغ', 'Luxembourg', 'Luxembourg', 'lu', NULL),
(124, 'لاتفيا', 'Lettonie', 'Latvia', 'lv', NULL),
(125, 'ليبيا', 'Libye', 'Libya', 'ly', NULL),
(126, 'المغرب', 'Maroc', 'Morocco', 'ma', NULL),
(127, 'موناكو', 'Monaco', 'Monaco', 'mc', NULL),
(128, 'مولدوفا', 'La Moldavie', 'Moldova', 'md', NULL),
(129, 'مدغشقر', 'Madagascar', 'Madagascar', 'mg', NULL),
(130, 'جزر مارشال', 'Iles Marshall', 'Marshall Islands', 'mh', NULL),
(131, 'مقدونيا', 'Macédoine', 'Macedonia', 'mk', NULL),
(132, 'مالي', 'Mali', 'Mali', 'ml', NULL),
(133, 'ميانمار', 'Myanmar', 'Myanmar', 'mm', NULL),
(134, 'منغوليا', 'Mongolie', 'Mongolia', 'mn', NULL),
(135, 'ماكاو', 'Macao', 'Macao', 'mo', NULL),
(136, 'جزر مريانا الشمالية', 'Îles Mariannes du Nord', 'Northern Mariana Islands', 'mp', NULL),
(137, 'مارتينيك', 'Martinique', 'Martinique', 'mq', NULL),
(138, 'موريتانيا', 'Mauritanie', 'Mauritania', 'mr', NULL),
(139, 'مونتسيرات', 'Montserrat', 'Montserrat', 'ms', NULL),
(140, 'مالطا', 'Malte', 'Malta', 'mt', NULL),
(141, 'موريشيوس', 'Maurice', 'Mauritius', 'mu', NULL),
(142, 'جزر المالديف', 'Maldives', 'Maldives', 'mv', NULL),
(143, 'مالاوي', 'Malawi', 'Malawi', 'mw', NULL),
(144, 'المكسيك', 'Mexique', 'Mexico', 'mx', NULL),
(145, 'ماليزيا', 'Malaisie', 'Malaysia', 'my', NULL),
(146, 'موزمبيق', 'Mozambique', 'Mozambique', 'mz', NULL),
(147, 'ناميبيا', 'Namibie', 'Namibia', 'na', NULL),
(148, 'كاليدونيا الجديدة', 'Nouvelle Calédonie', 'New Caledonia', 'nc', NULL),
(149, 'النيجر', 'Niger', 'Niger', 'ne', NULL),
(150, 'جزيرة نورفولك', 'l\'ile de Norfolk', 'Norfolk Island', 'nf', NULL),
(151, 'نيجيريا', 'Nigeria', 'Nigeria', 'ng', NULL),
(152, 'نيكاراغوا', 'Nicaragua', 'Nicaragua', 'ni', NULL),
(153, 'هولندا', 'Pays-Bas', 'Netherlands', 'nl', NULL),
(154, 'النرويج', 'Norvège', 'Norway', 'no', NULL),
(155, 'نيبال', 'Népal', 'Nepal', 'np', NULL),
(156, 'ناورو', 'Nauru', 'Nauru', 'nr', NULL),
(157, 'نيوي', 'Niue', 'Niue', 'nu', NULL),
(158, 'نيوزيلندا (اوتياروا)', 'Nouvelle-Zélande (Aotearoa)', 'New Zealand (Aotearoa)', 'nz', NULL),
(159, 'سلطنة عمان', 'Oman', 'Oman', 'om', NULL),
(160, 'بناما', 'Panama', 'Panama', 'pa', NULL),
(161, 'بيرو', 'Pérou', 'Peru', 'pe', NULL),
(162, 'بولينيزيا الفرنسية', 'Polynésie française', 'French Polynesia', 'pf', NULL),
(163, 'بابوا غينيا الجديدة', 'Papouasie Nouvelle Guinée', 'Papua New Guinea', 'pg', NULL),
(164, 'الفلبين', 'Philippines', 'Philippines', 'ph', NULL),
(165, 'باكستان', 'Pakistan', 'Pakistan', 'pk', NULL),
(166, 'بولندا', 'Pologne', 'Poland', 'pl', NULL),
(167, 'سانت بيير وميكلون', 'Saint Pierre et Miquelon', 'Saint Pierre and Miquelon', 'pm', NULL),
(168, 'بيتكيرن', 'Pitcairn', 'Pitcairn', 'pn', NULL),
(169, 'الأراضي الفلسطينية', 'Territoire Palestinien', 'Palestinian Territory', 'ps', NULL),
(170, 'البرتغال', 'le Portugal', 'Portugal', 'pt', NULL),
(171, 'بالاو', 'Palau', 'Palau', 'pw', NULL),
(172, 'باراغواي', 'Paraguay', 'Paraguay', 'py', NULL),
(173, 'دولة قطر', 'Qatar', 'Qatar', 'qa', NULL),
(174, 'جمع شمل', 'Réunion', 'Reunion', 're', NULL),
(175, 'رومانيا', 'Roumanie', 'Romania', 'ro', NULL),
(176, 'الاتحاد الروسي', 'Fédération Russe', 'Russian Federation', 'ru', NULL),
(177, 'رواندا', 'Rwanda', 'Rwanda', 'rw', NULL),
(178, 'المملكة العربية السعودية', 'Arabie Saoudite', 'Saudi Arabia', 'sa', NULL),
(179, 'جزر سليمان', 'Les îles Salomon', 'Solomon Islands', 'sb', NULL),
(180, 'سيشيل', 'les Seychelles', 'Seychelles', 'sc', NULL),
(181, 'سودان', 'Soudan', 'Sudan', 'sd', NULL),
(182, 'السويد', 'Suède', 'Sweden', 'se', NULL),
(183, 'سنغافورة', 'Singapour', 'Singapore', 'sg', NULL),
(184, 'سانت هيلانة', 'Sainte Hélène', 'Saint Helena', 'sh', NULL),
(185, 'سلوفينيا', 'La slovénie', 'Slovenia', 'si', NULL),
(186, 'سفالبارد وجان مايان', 'Svalbard et Jan Mayen', 'Svalbard and Jan Mayen', 'sj', NULL),
(187, 'سلوفاكيا', 'La slovaquie', 'Slovakia', 'sk', NULL),
(188, 'سيرا ليون', 'Sierra Leone', 'Sierra Leone', 'sl', NULL),
(189, 'سان مارينو', 'Saint Marin', 'San Marino', 'sm', NULL),
(190, 'السنغال', 'Sénégal', 'Senegal', 'sn', NULL),
(191, 'الصومال', 'Somalie', 'Somalia', 'so', NULL),
(192, 'سورينام', 'Suriname', 'Suriname', 'sr', NULL),
(193, 'ساو تومي وبرنسيبي', 'Sao Tomé et Principe', 'Sao Tome and Principe', 'st', NULL),
(194, 'السلفادور', 'Le Salvador', 'El Salvador', 'sv', NULL),
(195, 'سوريا', 'Syrie', 'Syria', 'sy', NULL),
(196, 'سوازيلاند', 'Swaziland', 'Swaziland', 'sz', NULL),
(197, 'جزر تركس وكايكوس', 'îles Turques-et-Caïques', 'Turks and Caicos Islands', 'tc', NULL),
(198, 'تشاد', 'Le tchad', 'Chad', 'td', NULL),
(199, 'المناطق الجنوبية لفرنسا', 'Terres australes françaises', 'French Southern Territories', 'tf', NULL),
(200, 'ليذهب', 'Aller', 'Togo', 'tg', NULL),
(201, 'تايلاند', 'Thaïlande', 'Thailand', 'th', NULL),
(202, 'طاجيكستان', 'Tadjikistan', 'Tajikistan', 'tj', NULL),
(203, 'توكيلاو', 'Tokelau', 'Tokelau', 'tk', NULL),
(204, 'تركمانستان', 'Turkménistan', 'Turkmenistan', 'tm', NULL),
(205, 'تونس', 'Tunisie', 'Tunisia', 'tn', NULL),
(206, 'تونغا', 'Tonga', 'Tonga', 'to', NULL),
(207, 'تركيا', 'dinde', 'Turkey', 'tr', NULL),
(208, 'ترينداد وتوباغو', 'Trinité-et-Tobago', 'Trinidad and Tobago', 'tt', NULL),
(209, 'توفالو', 'Tuvalu', 'Tuvalu', 'tv', NULL),
(210, 'تايوان', 'Taïwan', 'Taiwan', 'tw', NULL),
(211, 'تنزانيا', 'Tanzanie', 'Tanzania', 'tz', NULL),
(212, 'أوكرانيا', 'Ukraine', 'Ukraine', 'ua', NULL),
(213, 'أوغندا', 'Ouganda', 'Uganda', 'ug', NULL),
(214, 'أوروغواي', 'Uruguay', 'Uruguay', 'uy', NULL),
(215, 'أوزبكستان', 'Ouzbékistan', 'Uzbekistan', 'uz', NULL),
(216, 'سانت فنسنت وجزر غرينادين', 'Saint-Vincent-et-les-Grenadines', 'Saint Vincent and the Grenadines', 'vc', NULL),
(217, 'فنزويلا', 'Venezuela', 'Venezuela', 've', NULL),
(218, 'جزر العذراء البريطانية)', 'Îles vierges britanniques', 'Virgin Islands (British)', 'vg', NULL),
(219, 'جزر فيرجن (الولايات المتحدة)', 'Îles Vierges (États-Unis)', 'Virgin Islands (U.S.)', 'vi', NULL),
(220, 'فيتنام', 'Viet Nam', 'Viet Nam', 'vn', NULL),
(221, 'فانواتو', 'Vanuatu', 'Vanuatu', 'vu', NULL),
(222, 'واليس وفوتونا', 'Wallis et Futuna', 'Wallis and Futuna', 'wf', NULL),
(223, 'ساموا', 'Samoa', 'Samoa', 'ws', NULL),
(224, 'اليمن', 'Yémen', 'Yemen', 'ye', NULL),
(225, 'مايوت', 'Mayotte', 'Mayotte', 'yt', NULL),
(226, 'جنوب أفريقيا', 'Afrique du Sud', 'South Africa', 'za', NULL),
(227, 'زامبيا', 'Zambie', 'Zambia', 'zm', NULL),
(228, 'زائير (سابقة)', 'Zaïre (ancien)', 'Zaire (former)', 'zr', NULL),
(229, 'زيمبابوي', 'Zimbabwe', 'Zimbabwe', 'zw', NULL),
(230, 'الولايات المتحدة', 'les États-Unis d\'Amérique', 'United States of America', 'us', NULL);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
